@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

.main {
    background-color: #fff;
    height: 100%;
    width: 100%;
     top:0; 
}

.popup {
    height: 60%;
    width: 65%;
    background-color: rgb(176, 247, 247);
    position:fixed;
    justify-content: center;
    top: 10%;
    bottom: 5%;
    right :18%;
}

/* .popup-header {
    display:center;
     justify-content: space-between; 
    padding: 0px 30px 0 15px;
    border-bottom: 1px solid #ddd;
} */
.close{
    float:right ;
    padding: 0px 20px 0 5px;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

.heading {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    margin: 0%;
    padding: 2.5rem 0;
    color: #1a1a1a;
}

.heading span {
    display: block;
}

.title{
    margin-left:1%;
    padding-top:5%;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    /* Compensate for excess margin on outer gallery flex items */
    margin: -1rem -1rem;
}

.img{
    margin: 10px;
    padding: 10px;
   
}
.gallery-image {
    display:block;
    width: 40%;
    overflow: hidden;
    height: 40%;
    object-fit: cover;  
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 2rem;
    }

    .gallery,
    .gallery-item {
        margin: 0;
    }
}